Repository: NadeemKhanLDR/Clovent-Business-Operating-System
Catalog: src/Clovent.Desktop/Forms/*/Localization/PosStrings.*.resx
Languages: ur

source: NEW DINE-IN
ur: نیا ڈائن ان

source: NEW TAKE AWAY
ur: نیا ٹیک اوے

source: CATEGORIES
ur: زمرہ جات

source: ▦ All Items
ur: ▦ تمام اشیاء

source: Current Bill
ur: موجودہ بل

# ColumnQty
source: Qty
ur: مقدار

# ColumnItem
source: Item
ur: شے

# ColumnPrice
source: Price
ur: قیمت

# ColumnTotal
source: Total
ur: مجموعی

source: Subtotal
ur: ذیلی مجموعہ

source: Discount
ur: رعایت

source: Tax
ur: ٹیکس

source: Service Charge
ur: سروس چارج

source: GRAND TOTAL
ur: کل رقم

source: Paid
ur: ادا شدہ

source: Balance
ur: باقی رقم

source: Hold
ur: روکیں

source: Clear
ur: صاف کریں

source: Print
ur: پرنٹ

source: More Actions ▾
ur: مزید اختیارات ▾

source: PAY
ur: ادائیگی

source: Send to Kitchen
ur: باورچی خانے بھیجیں

source: Complete Order
ur: آرڈر مکمل کریں

source: No order selected.
ur: کوئی آرڈر منتخب نہیں۔

# NoItemsAdded
source: No items added Select or scan an item to begin
ur: کوئی شے شامل نہیں شروع کرنے کے لیے شے منتخب یا اسکین کریں

source: Location:
ur: مقام:

source: Table:
ur: میز:

source: Home
ur: ہوم

source: Administration
ur: انتظامیہ

source: Catalog
ur: کیٹلاگ

source: Inventory
ur: انوینٹری

source: Restaurant
ur: ریسٹورنٹ

source: Security
ur: سیکیورٹی

source: Operations Setup
ur: آپریشنز سیٹ اپ

source: Financial Setup
ur: مالیاتی سیٹ اپ

source: Configuration
ur: کنفیگریشن

source: Operations
ur: آپریشنز

source: Transactions
ur: لین دین

source: Users
ur: صارفین

source: Roles
ur: کردار

source: Organizations
ur: تنظیمیں

source: Companies
ur: کمپنیاں

source: Branches
ur: شاخیں

source: Departments
ur: شعبے

source: Warehouses
ur: گودام

source: Terminals
ur: ٹرمینلز

source: Fiscal Years
ur: مالیاتی سال

source: Currencies
ur: کرنسیز

source: Business Settings
ur: کاروباری ترتیبات

source: Brands
ur: برانڈز

source: Units of Measure
ur: پیمائش کے یونٹ

source: Products
ur: مصنوعات

source: Variants
ur: مختلف اقسام

source: Barcodes
ur: بارکوڈز

source: Prices
ur: قیمتیں

source: Warehouse Stocks
ur: گودام کا اسٹاک

source: Stock Adjustments
ur: اسٹاک ایڈجسٹمنٹ

source: Stock Transfers
ur: اسٹاک کی منتقلی

source: Inventory Transactions
ur: انوینٹری کے لین دین

source: Dining Areas
ur: کھانے کے علاقے

source: Tables
ur: میزیں

source: Menu Items
ur: مینیو آئٹمز

source: Restaurant POS
ur: ریسٹورنٹ پی او ایس

source: Running Orders
ur: جاری آرڈرز

source: Held Orders
ur: روکے گئے آرڈرز

source: Order History
ur: آرڈر کی تاریخ

source: Kitchen Tickets
ur: کچن ٹکٹ

source: Customers
ur: گاہکوں

source: End of Day
ur: دن کا اختتام

source: Restaurant Setup
ur: ریسٹورنٹ سیٹ اپ

source: Payment Methods
ur: ادائیگی کے طریقے

source: Activity Log
ur: سرگرمی لاگ

source: Appearance
ur: ظاہری شکل

source: Save
ur: محفوظ کریں

source: Cancel
ur: منسوخ کریں

source: Search
ur: تلاش کریں

source: Default Currency
ur: بنیادی کرنسی

source: Default Language
ur: بنیادی زبان

source: Default Time Zone
ur: بنیادی وقت کا زون

source: Default Fiscal Year
ur: بنیادی مالیاتی سال

source: Date & Time Format
ur: تاریخ اور وقت کا فارمیٹ

source: Example
ur: مثال
